HTTP_PORT=
HTTPS_PORT=
RABBITMQ_HOSTNAME=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
JWT_TOKEN_SECRET=
PRIVATE_KEY_PATH=
CERTIFICATE_PATH=